2

Desktop notifications are on   | Turn off

Get breaking news alerts from The Washington Post

Turn on desktop notifications?

Yes Not now

It looks like you've previously blocked notifications. Please update your browser
permissions to allow them.

                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
[notification_denied_v1]                                                   
                      
The Washington Post   

  • [                    ]
  • Sections
  •  

 

  • Sign In
  • Username
  • Subscribe

[                    ]
  • Accessibility for screenreader
  • Home Page
  • Politics
      □ PowerPost
      □ The Fix
      □ White House
      □ Courts and Law
      □ Polling
      □ Monkey Cage
      □ Fact Checker
      □ Post Politics Blog
  • Opinions
      □ The Post's View
      □ Toles Cartoons
      □ Telnaes Animations
      □ Local Opinions
      □ Global Opinions
      □ Letters to the Editor
      □ Act Four
      □ All Opinions Are Local
      □ Book Party
      □ Compost
      □ Erik Wemple
      □ Five Myths
      □ In Theory
      □ The Plum Line
      □ PostEverything
      □ PostPartisan
      □ Rampage
      □ Right Turn
      □ The Watch
      □ Volokh Conspiracy
      □ The Missing Debate
  • Sports
      □ Redskins
      □ NFL
      □ MLB
      □ NBA
      □ NHL
      □ AllMetSports
      □ Soccer
      □ Boxing/MMA
      □ College Sports
      □ College Football
      □ College Basketball
      □ D.C. Sports Bog
      □ Early Lead
      □ Fancy Stats
      □ Golf
      □ Tennis
      □ Fantasy Sports
  • Local
      □ D.C.
      □ Maryland
      □ Virginia
      □ Public Safety
      □ Education
      □ Obituaries
      □ Transportation
      □ Weather
  • National
      □ Acts of Faith
      □ Health and Science
      □ National Security
      □ Investigations
      □ Morning Mix
      □ Post Nation
      □ Obituaries
  • World
      □ Africa
      □ The Americas
      □ Asia and Pacific
      □ Europe
      □ Middle East
      □ National Security
      □ WorldViews
      □ Checkpoint
  • Business
      □ Wonkblog
      □ On Leadership
      □ Personal Finance
      □ Digger
      □ Energy and Environment
      □ Markets
      □ On Small Business
      □ World Business
      □ Capital Business
  • Tech
      □ Innovations
      □ On I.T.
      □ The Switch
  • Lifestyle
      □ Arts and Entertainment
      □ Advice
      □ Carolyn Hax
      □ Food
      □ Travel
      □ Wellness
      □ Magazine
      □ Home and Garden
      □ Inspired Life
      □ Fashion
      □ KidsPost
      □ On Parenting
      □ Reliable Source
      □ The Intersect
      □ Solo-ish
  • Entertainment
      □ Books
      □ Comics
      □ Comic Riffs
      □ Going Out Guide
      □ Horoscopes
      □ Movies
      □ Museums
      □ Music
      □ Puzzles and Games
      □ Theater and Dance
      □ TV
      □ Restaurants
      □ Bars & Clubs
  • Crosswords
  • Video
      □ Live
      □ Top News
      □ Popular Video
      □ Politics
      □ Opinions
      □ Sports
      □ National
      □ World
      □ Business
      □ Technology
      □ Style
      □ Entertainment
      □ Local
  • Photography
      □ In Sight
  • Washington Post Live
      □ Events
  • Live Chats
  • Real Estate
      □ Rentals
      □ Where We Live
      □ Recently Sold Homes
  • Cars
  • Jobs
  • Classifieds
  • Partners
      □ Express
      □ El Tiempo Latino
      □ Parade
  • WP BrandStudio

  • washingtonpost.com
  • 1996-2016 The Washington Post
  • Terms of Service
  • Privacy Policy
  • Submissions and Discussion Policy
  • RSS Terms of Service
  • Ad Choices

                        
The Washington Post     
Share on Facebook
Share on Twitter
Share on Google Plus
Share via Email
Share on LinkedIn
Share on Pinterest
Share on Tumblr
Resize Text
Print Article
 
Comments

The inside track on Washington politics.

Be the first to know about new stories from PowerPost. Sign up to follow, and
we’ll e-mail you free updates as they’re published.
You’ll receive free e-mail news updates each time a new story is published.
You’re all set!
[                    ] Sign up

*Invalid email address

Got it
Got it
Opinions

Book review: ‘Failing Law Schools’ by Brian Z. Tamanaha

The inside track on Washington politics.

Be the first to know about new stories from PowerPost. Sign up to follow, and
we’ll e-mail you free updates as they’re published.
You’ll receive free e-mail news updates each time a new story is published.
You’re all set!
[                    ] Sign up

*Invalid email address

Got it
Got it
By Charles Lane August 3, 2012  Follow @ChuckLane1

In “Broadway Danny Rose,” Woody Allen plays a theatrical agent forever looking on
the bright side of his clients’ sorry careers. Don’t worry, he tells a washed-up
lounge singer, “you’re the kinda guy that will always make a beautiful dollar in
this business.”

For the past generation or so, Danny Rose’s optimismalso applied to anyone with a
law degree. Lawyering might be disappointingly tedious, but at least it was
remunerative enough to justify investing thousands of dollars in tuition. Heck, a
law degree even opened doors in business and journalism.

Thousands of liberal arts BAs grew up on those assumptions. “Everyone is
pre-law,” journalist Michael Kinsley quipped, “until the day they enter medical
school.” A JD himself, Kinsley knew whereof he spoke.

Alas, the economic benefits of a legal education are no longer certain. According
to a recent report in the Wall Street Journal, only 55 percent of the
44,000-member law school class of 2011 landed a legal job within nine months of
graduation. Twelve percent had found other professional employment. Meanwhile,
the average law grad carried $100,000 in student-loan debt.

Far from guaranteeing a “beautiful dollar,” law school looks increasingly like a
bad deal — even, for some, a rip-off.

                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
[bw-books0805]                                         "Failing Law Schools" by
Brian Z. Tamanaha (Univ. Of Chicago)

The mismatch between law school’s promised benefits and its actual costs is the
subject of no fewer than 12 pending lawsuits by unhappy graduates — and of Brian
Z. Tamanaha’s remarkable new book, “Failing Law Schools.”

Tamanaha’s critique amounts to what lawyers call a “statement against interest.”
A legal academic, he has nothing to gain by making it. But, like a defendant’s
admissions of wrongdoing, Tamanaha’s arguments gain credibility not only because
they reflect first-hand knowledge but also because they are not self-serving.

In part, the declining fortunes of newly minted JDs reflect the generally
sluggish U.S. economy. But, as Tamanaha argues, lower demand for lawyers at big
corporate firms — the ones that pay the most — probably reflects permanent
structural shifts in the market for legal services.

The real issue is that a high-paying job has become the only kind a law grad can
afford to accept. Why? As Tamanaha explains, law schools have spent the past
quarter-century jacking up their tuition, from an average of $2,400 per year at
public institutions in 1987 to $18,500 in 2009; the corresponding figures at
private law schools are $8,900 and $35,750. These increases far outstripped
inflation. No wonder 90 percent of law students borrow money that in many cases
can be repaid only by working in corporate law or the equivalent.

And why have law schools raised tuition? Because accreditation by the guild-like
American Bar Association hinges on expensive inputs such as big libraries and
high faculty salaries. The ABA accreditors, drawn from the ranks of legal
academia, favor research as well, which means that law schools must not only pay
their professors plenty but limit the amount of time they spend teaching.

Pernicious, too, is the influence of rankings by U.S. News & World Report, which
are crucial to attracting tuition-paying students — and which depend heavily on
schools’ reputations among faculty members. Unsurprisingly, schools boost their
reputations by hiring star professors and giving them plenty of time to write
rather than teach, thus exacerbating the high personnel costs that drive tuition
higher.

Some law schools have actually faked admissions data to boost their rankings. The
ABA recently imposed a $250,000 fine on the University of Illinois College of Law
for reporting six years’ worth of inflated test scores and grades through 2011.
Villanova has been censured by the ABA, though not fined.

A degree from Harvard or Yale, expensive though it may be, is still a ticket to
lucrative employment. The problem is that the vast majority of students attend
the vast majority of other law schools. Of the 201 ABA-accredited schools, only
12 reported that 80 percent of their 2011 graduates had landed full-time,
long-term legal jobs, according to the Wall Street Journal. At almost two dozen
less-prestigious schools, fewer than 40 percent of graduates had secured such
jobs.

“Many law professors at many law schools across the country are selling a degree
to their students that they would not recommend to people close to them,”
Tamanaha writes. He also accuses them of lying about it: Some schools have been
caught luring students with inflated post-graduation employment statistics.

If you think those claims sting, consider Tamanaha’s argument that law school
effectively transfers money from students to relatively well-to-do professors,
via student-loan debt — much of which is ultimately guaranteed by federal
taxpayers who are generally not as well-off as the typical law professor.

Law school faculties are also bastions of liberal politics, and this irony is not
lost on Tamanaha, who accuses the professoriate of not only enriching itself but
also erecting de facto barriers to upward social mobility and true public-service
law practice, all in the name of “academic freedom” and other abstractions.

Tamanaha argues that most law schools should emphasize lower-cost practical
training, perhaps in fewer than the three years of study that are standard now.
The resulting lawyers would serve the mundane but vital needs of ordinary people,
a surprisingly large number of whom cannot afford representation even though they
are not indigent. It would be an honorable calling and a decent living.

Tamanaha’s message — that law schools fail to fulfill this social purpose and
that their failure is due to their selfishness and myopia — may not go over well
in faculty lounges. But it is an important one nonetheless.

Charles Lane is a Washington Post editorial writer.

FAILING LAW SCHOOLS

By Brian Z. Tamanaha

Univ. of Chicago. 235 pp. $25

opinions

Orlando Shooting Updates

News and analysis on the deadliest mass shooting in U.S. history.

post_newsletter348

follow-orlando

true

endOfArticle

false

Please provide a valid email address.

[                    ]
Sign up
You’re all set!
See all newsletters
Comments

  •  Share on FacebookShare
  •   Share on TwitterTweet
  • Share via Email

                    
                    
                    
                    
                    
                    
                    
                    
                    
[lanecm]            
Charles Lane is a Post editorial writer specializing in economic and fiscal
policy, a weekly columnist, and a contributor to the PostPartisan blog.
Follow @ChuckLane1
Show Comments
Discussion Policy
0 Comments

SuperFan Badge

SuperFan badge holders consistently post smart, timely comments about Washington
area sports and teams.

More about badges | Request a badge

Culture Connoisseur Badge

Culture Connoisseurs consistently offer thought-provoking, timely comments on the
arts, lifestyle and entertainment.

More about badges | Request a badge

Fact Checker Badge

Fact Checkers contribute questions, information and facts to The Fact Checker.

More about badges | Request a badge

Washingtologist Badge

Washingtologists consistently post thought-provoking, timely comments on events,
communities, and trends in the Washington area.

More about badges | Request a badge

Post Writer Badge

This commenter is a Washington Post editor, reporter or producer.

Post Forum Badge

Post Forum members consistently offer thought-provoking, timely comments on
politics, national and international affairs.

More about badges | Request a badge

Weather Watcher Badge

Weather Watchers consistently offer thought-provoking, timely comments on
climates and forecasts.

More about badges | Request a badge

World Watcher Badge

World Watchers consistently offer thought-provoking, timely comments on
international affairs.

More about badges | Request a badge

Post Contributor Badge

This commenter is a Washington Post contributor. Post contributors aren’t staff,
but may write articles or columns. In some cases, contributors are sources or
experts quoted in a story.

More about badges | Request a badge

Post Recommended

Washington Post reporters or editors recommend this comment or reader post.

You must be logged in to report a comment.

Sign in here

You must be logged in to recommend a comment.

Sign in here

Comments our editors find particularly useful or relevant are displayed in Top
Comments, as are comments by users with these badges: . Replies to those posts
appear here, as well as posts by staff writers.

All comments are posted in the All Comments tab.

More about badges
Get a badge

To pause and restart automatic updates, click "Live" or "Paused". If paused,
you'll be notified of the number of additional comments that have come in.


Comments our editors find particularly useful or relevant are displayed in Top
Comments, as are comments by users with these badges: . Replies to those posts
appear here, as well as posts by staff writers.

  • Spam
  • Offensive
  • Disagree
  • Off-Topic

Among the criteria for featured comments: likes by users, replies by users,
previous history of valuable commenting, and selection by moderators.

  • 
      □ 
        Facebook
      □ 
        Twitter
      □ 
        Reddit
      □ 
        StumbleUpon
      □ 
        Digg
      □ 
        Delicious

Most Read

  •  
    1
                            
                            
                            
                            
    [space] [spacer]        
    Unable to control himself, Trump confirms everyone’s worst fears
  •  
    2
                            
                            
                            
                            
    [space] [spacer]        
    The GOP must reform or die
  •  
    3
                            
                            
                            
                            
    [space] [spacer]        
    Trump won the third debate
  •  
    4
                            
                            
                            
                            
    [space] [spacer]        
    The time Donald Trump got groped
  •  
    5
                            
                            
                            
                            
    [space] [spacer]        
    In the third debate, Donald Trump erupts

Our Online Games

Play right from this page

                 
                 
                 
                 
                 
                 
                 
[320X320]        

Mahjongg Dimensions

Strategy game
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
[292x194]                        

Spider Solitaire

Card game
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
[292x194]                        

Daily Crossword

Word game
  

opinions

Success! Check your inbox for details.

[                    ] [Add]
[Sign me up]

Please enter a valid email address

You might also like:

[*]

[*]

[*]

Sign Up No Thanks

See all newsletters

More from Outlook

  •  
    All my trash for a year fit into two plastic bags. Here’s how I did it.
  •  
    We don’t test students as much as people think we do. And the stakes aren’t
    really that high.
  •  
  •  
    I wanted to shame an accused con man. I didn’t realize how much power I had
    over him.
  •  
    These cheap, clean stoves were supposed to save millions of lives. What
    happened?
  •  
    Who had the worst week in Washington? Jeb Bush.
  •  
    Five myths about bacon
  •  
    The power of a Supreme Court dissent

  • washingtonpost.com
  • © 1996-2016 The Washington Post
  •  
  • Help and Contact Us
  • Terms of Service
  • Privacy Policy
  • Print Products Terms of Sale
  • Digital Products Terms of Sale
  • Submissions and Discussion Policy
  • RSS Terms of Service
  • Ad Choices

Close video player
Now Playing
More from The Post
* *
